<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="2.0.0.0"/>
	<FILELIST>
		<PININFOFILE TYPE="Fudan FPGA XML File" value="display.xml"/>
	</FILELIST>
	<FPGATYPE value="FDP3P7"/>
	<CLOCK NAME="clk" POS="1006"/>
	<ASIGNPIN>
		<PININFO NAME="rst_n" SHOW="1" OURPOS="0" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="lcd_en" SHOW="1" OURPOS="54" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_rs" SHOW="1" OURPOS="55" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_rw" SHOW="1" OURPOS="56" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[0]" SHOW="0" OURPOS="57" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[1]" SHOW="0" OURPOS="58" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[2]" SHOW="0" OURPOS="59" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[3]" SHOW="0" OURPOS="60" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[4]" SHOW="0" OURPOS="61" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[5]" SHOW="0" OURPOS="62" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[6]" SHOW="0" OURPOS="63" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[7]" SHOW="0" OURPOS="64" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_rst" SHOW="1" OURPOS="65" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="1"/>
	<BUSINFO>
		<BUSNAME value="lcd_db"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="57"/>
		<BUSPIN USERPOS="1" OURPOS="58"/>
		<BUSPIN USERPOS="2" OURPOS="59"/>
		<BUSPIN USERPOS="3" OURPOS="60"/>
		<BUSPIN USERPOS="4" OURPOS="61"/>
		<BUSPIN USERPOS="5" OURPOS="62"/>
		<BUSPIN USERPOS="6" OURPOS="63"/>
		<BUSPIN USERPOS="7" OURPOS="64"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="5"/>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="0" value="" XPOS="150" YPOS="130"/>
		<COUNT value="4"/>
		<PININFO NAME="rst_n" TYPE="INPUT" COMPBITPOS="0" OURPOS="0"/>
		<PININFO NAME="rst_n" TYPE="INPUT" COMPBITPOS="0" OURPOS="0"/>
		<PININFO NAME="rst_n" TYPE="INPUT" COMPBITPOS="0" OURPOS="0"/>
		<PININFO NAME="rst_n" TYPE="INPUT" COMPBITPOS="0" OURPOS="0"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Text LCD" COMPSERIAL="0" value="" XPOS="0" YPOS="0"/>
		<COUNT value="36"/>
		<PININFO NAME="lcd_db[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="57"/>
		<PININFO NAME="lcd_db[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="58"/>
		<PININFO NAME="lcd_db[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="59"/>
		<PININFO NAME="lcd_db[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="60"/>
		<PININFO NAME="lcd_db[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="61"/>
		<PININFO NAME="lcd_db[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="62"/>
		<PININFO NAME="lcd_db[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="63"/>
		<PININFO NAME="lcd_db[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="64"/>
		<PININFO NAME="lcd_rs" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="55"/>
		<PININFO NAME="lcd_rw" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="56"/>
		<PININFO NAME="lcd_en" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="54"/>
		<PININFO NAME="lcd_rst" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="65"/>
		<PININFO NAME="lcd_db[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="57"/>
		<PININFO NAME="lcd_db[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="58"/>
		<PININFO NAME="lcd_db[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="59"/>
		<PININFO NAME="lcd_db[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="60"/>
		<PININFO NAME="lcd_db[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="61"/>
		<PININFO NAME="lcd_db[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="62"/>
		<PININFO NAME="lcd_db[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="63"/>
		<PININFO NAME="lcd_db[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="64"/>
		<PININFO NAME="lcd_rs" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="55"/>
		<PININFO NAME="lcd_rw" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="56"/>
		<PININFO NAME="lcd_en" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="54"/>
		<PININFO NAME="lcd_rst" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="65"/>
		<PININFO NAME="lcd_db[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="57"/>
		<PININFO NAME="lcd_db[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="58"/>
		<PININFO NAME="lcd_db[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="59"/>
		<PININFO NAME="lcd_db[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="60"/>
		<PININFO NAME="lcd_db[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="61"/>
		<PININFO NAME="lcd_db[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="62"/>
		<PININFO NAME="lcd_db[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="63"/>
		<PININFO NAME="lcd_db[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="64"/>
		<PININFO NAME="lcd_rs" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="55"/>
		<PININFO NAME="lcd_rw" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="56"/>
		<PININFO NAME="lcd_en" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="54"/>
		<PININFO NAME="lcd_rst" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="65"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="0" value="" XPOS="200" YPOS="130"/>
		<COUNT value="1"/>
		<PININFO NAME="start" TYPE="INPUT" COMPBITPOS="0" OURPOS="1"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Switch" COMPSERIAL="1" value="" XPOS="250" YPOS="130"/>
		<COUNT value="1"/>
		<PININFO NAME="mode[0]" TYPE="INPUT" COMPBITPOS="0" OURPOS="7"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Matrix LED 16x16 " COMPSERIAL="0" value="" XPOS="500" YPOS="260"/>
		<COUNT value="32"/>
		<PININFO NAME="LED_C[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="54"/>
		<PININFO NAME="LED_C[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="55"/>
		<PININFO NAME="LED_C[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="56"/>
		<PININFO NAME="LED_C[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="57"/>
		<PININFO NAME="LED_C[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="58"/>
		<PININFO NAME="LED_C[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="59"/>
		<PININFO NAME="LED_C[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="60"/>
		<PININFO NAME="LED_C[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="61"/>
		<PININFO NAME="LED_C[8]" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="62"/>
		<PININFO NAME="LED_C[9]" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="63"/>
		<PININFO NAME="LED_C[10]" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="64"/>
		<PININFO NAME="LED_C[11]" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="65"/>
		<PININFO NAME="LED_C[12]" TYPE="OUTPUT" COMPBITPOS="12" OURPOS="66"/>
		<PININFO NAME="LED_C[13]" TYPE="OUTPUT" COMPBITPOS="13" OURPOS="67"/>
		<PININFO NAME="LED_C[14]" TYPE="OUTPUT" COMPBITPOS="14" OURPOS="68"/>
		<PININFO NAME="LED_C[15]" TYPE="OUTPUT" COMPBITPOS="15" OURPOS="69"/>
		<PININFO NAME="LED_R[0]" TYPE="OUTPUT" COMPBITPOS="16" OURPOS="70"/>
		<PININFO NAME="LED_R[1]" TYPE="OUTPUT" COMPBITPOS="17" OURPOS="71"/>
		<PININFO NAME="LED_R[2]" TYPE="OUTPUT" COMPBITPOS="18" OURPOS="72"/>
		<PININFO NAME="LED_R[3]" TYPE="OUTPUT" COMPBITPOS="19" OURPOS="73"/>
		<PININFO NAME="LED_R[4]" TYPE="OUTPUT" COMPBITPOS="20" OURPOS="74"/>
		<PININFO NAME="LED_R[5]" TYPE="OUTPUT" COMPBITPOS="21" OURPOS="75"/>
		<PININFO NAME="LED_R[6]" TYPE="OUTPUT" COMPBITPOS="22" OURPOS="76"/>
		<PININFO NAME="LED_R[7]" TYPE="OUTPUT" COMPBITPOS="23" OURPOS="77"/>
		<PININFO NAME="LED_R[8]" TYPE="OUTPUT" COMPBITPOS="24" OURPOS="78"/>
		<PININFO NAME="LED_R[9]" TYPE="OUTPUT" COMPBITPOS="25" OURPOS="79"/>
		<PININFO NAME="LED_R[10]" TYPE="OUTPUT" COMPBITPOS="26" OURPOS="80"/>
		<PININFO NAME="LED_R[11]" TYPE="OUTPUT" COMPBITPOS="27" OURPOS="81"/>
		<PININFO NAME="LED_R[12]" TYPE="OUTPUT" COMPBITPOS="28" OURPOS="82"/>
		<PININFO NAME="LED_R[13]" TYPE="OUTPUT" COMPBITPOS="29" OURPOS="83"/>
		<PININFO NAME="LED_R[14]" TYPE="OUTPUT" COMPBITPOS="30" OURPOS="84"/>
		<PININFO NAME="LED_R[15]" TYPE="OUTPUT" COMPBITPOS="31" OURPOS="85"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
